# microservices-sampleapp

commons/: pom.xml
commons/src/main/resources/proto/: Review.proto
review-service/: pom.xml
review-service/src/main/java/org/elan/micro/review/: SpringBootWebApplication.java
review-service/src/main/java/org/elan/micro/review/model/: Review.java
review-service/src/main/java/org/elan/micro/review/repository/: ReviewRepository.java
review-service/src/main/java/org/elan/micro/review/resource/: ReviewResource.java
review-service/src/main/java/org/elan/micro/review/service/: ResourceService.java
review-service/src/main/java/org/elan/micro/review/service/impl/: ResourceServiceImpl.java
review-service/src/main/resources/: application.properties
